
    /* css/style.css */
.banner {
  background-color: #000000;
  color: #000000;
  padding: 60px 0;
}

.banner__title {
  color: #ffffff;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.banner__description {
  font-size: 24px;
  color: #ffffff;
  line-height: 1.5;
  margin-bottom: 40px;
  text-align: center;
}

.banner__boxes {
  margin-top: 60px;
}

.banner__box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
}

.banner__box-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.banner__box-description {
  font-size: 18px;
  margin-bottom: 30px;
}

.banner__box-button {
  background-color: #000000;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.banner__box-button:hover {
  background-color: #fff;
  color: #000000;
}

@media (max-width: 767px) {
  .banner__title {
    font-size: 36px;
  }

  .banner__description {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .banner__box {
    margin-bottom: 30px;
  }
}
