
/* css/style.css */

.footer {
  background-color: #000000;
  color: #fff;
  padding: 60px 0;
}

.footer h3 {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer p {
  font-size: 16px;
  line-height: 1.5;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #fff;
  text-decoration: none;
}

.footer__bottom {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
}

.footer__bottom p {
  font-size: 14px;
  margin: 0;
}

.footer__social {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

.footer__social li {
  display: inline-block;
  margin-left: 10px;
}

.footer__social li:first-child {
  margin-left: 0;
}

.footer__social a {
  color: #fff;
  font-size:
